user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
      server {
        listen 80;
        location / {
          proxy_pass http://36.255.68.192:30054;

        }
      }

#    include /etc/nginx/conf.d/*.conf;
}

