
server {

    listen 80;
    server_name _;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }


   location ~* /api/v1/ {
               proxy_set_header Host            $host;
               proxy_set_header X-Forwarded-For $remote_addr;
               proxy_pass http://36.255.71.234:80;
   }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
